# PrivatTask

PrivatTask/: pom.xml
PrivatTask/src/main/java/org/andrew/malapura/controller/: AddFlatController.java  AddHouseController.java  AddOwnerController.java  AddPersonalAccountController.java  AddStreetController.java  FindController.java  ReferenceBookController.java  TaskViewController.java
PrivatTask/src/main/java/org/andrew/malapura/dao/: FlatDAO.java  GeneralizedDAO.java  HouseDAO.java  OwnerDAO.java  PersonalAccountDAO.java  StreetDAO.java
PrivatTask/src/main/java/org/andrew/malapura/daoImpl/: JdbcFlatDAO.java  JdbcHouseDAO.java  JdbcOwnerDAO.java  JdbcPersonAccountDAO.java  JdbcPersonalAccountDAO.java  JdbcStreetDAO.java
PrivatTask/src/main/java/org/andrew/malapura/entity/: Flat.java  House.java  Owner.java  PersonAccount.java  PersonalAccount.java  Street.java
PrivatTask/src/main/java/org/andrew/malapura/model/: FlatRowMapper.java  HouseRowMapper.java  OwnerRowMapper.java  PersonAccountRowMapper.java  PersonalAccountRowMapper.java  StreetRowMapper.java
PrivatTask/src/main/java/org/andrew/malapura/service/: SomeService.java  SomeServiceImpl.java
PrivatTask/src/main/java/org/andrew/malapura/util/: SetCharacterEncodingFilter.java
PrivatTask/src/main/java/org/andrew/malapura/validator/: PersonalAccountValidator.java
PrivatTask/src/main/resources/: spring-module.xml
PrivatTask/src/main/resources/beans/: spring-beans.xml
PrivatTask/src/main/resources/database/: spring-datasource.xml
PrivatTask/src/main/webapp/: app-style.css  index.jsp
PrivatTask/src/main/webapp/WEB-INF/: privattask-servlet.xml  web.xml
PrivatTask/src/main/webapp/WEB-INF/classes/: messages.properties
PrivatTask/src/main/webapp/WEB-INF/jsp/: addPersonalAccount.jsp  application.jsp  findaccount.jsp  include.jsp  newPersAccount.jsp  referencebook.jsp
PrivatTask/src/main/webapp/js/: jquery-ui.js
